F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\App.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\MainPage.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\T2012E_UWP.xr.xml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\T2012E_UWP.exe
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\T2012E_UWP.pdb
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\resources.pri
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\AppxManifest.xml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\Core\AppxManifest.xml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\Core\T2012E_UWP.exe
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\T2012E_UWP.build.appxrecipe
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\System.Runtime.dll
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\T2012E_UWP.csproj.AssemblyReference.cache
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\App.g.i.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\App.g.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\MainPage.g.i.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\MainPage.g.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\App.xaml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\MainPage.xaml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\App.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\MainPage.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\XamlSaveStateFile.xml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\T2012E_UWP.csproj.CoreCompileInputs.cache
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\T2012E_UWP.csproj.CopyComplete
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\T2012E_UWP.exe
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\T2012E_UWP.pdb
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\ResourceHandlingTask.state
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\priconfig.xml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\priconfig.xml.intermediate
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\unfiltered.layout.resfiles
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\filtered.layout.resfiles
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\excluded.layout.resfiles
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\resources.resfiles
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\resources.resfiles.intermediate
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\pri.resfiles
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\pri.resfiles.intermediate
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\qualifiers.txt
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\qualifiers.txt.intermediate
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\ProjectArchitectures.txt
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\Demo\Page1.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\Demo\Page2.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Page1.g.i.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Page1.g.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Page2.g.i.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Page2.g.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Page1.xaml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Page2.xaml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Page1.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Page2.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\Demo\Page3.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\Newtonsoft.Json.dll
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Page3.g.i.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Page3.g.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Page3.xaml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Page3.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\Demo\NavigationViewDemo.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\NavigationViewDemo.g.i.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\NavigationViewDemo.g.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\NavigationViewDemo.xaml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\NavigationViewDemo.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\Demo\SettingPage.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\SettingPage.g.i.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\SettingPage.g.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\SettingPage.xaml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\SettingPage.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\NavigationViewDemo2.g.i.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\NavigationViewDemo2.g.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\NavigationViewDemo2.xaml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\NavigationViewDemo2.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\Demo\NavigationViewDemo2.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\RegisterPage.g.i.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\RegisterPage.g.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\RegisterPage.xaml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\RegisterPage.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\Demo\RegisterPage.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\bin\x86\Debug\Demo\Login.xbf
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Login.g.i.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Login.g.cs
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Login.xaml
F:\HocWeb\Universal app\BT_universal_app\T2012E_UWP\T2012E_UWP\obj\x86\Debug\Demo\Login.xbf
