WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Demo\CreateSong.xbf
Demo\Info.xbf
Demo\ListSongPage.xbf
Demo\Login.xbf
Demo\NavigationViewDemo.xbf
Demo\NavigationViewDemo2.xbf
Demo\Page1.xbf
Demo\Page2.xbf
Demo\Page3.xbf
Demo\RegisterPage.xbf
Demo\SettingPage.xbf
MainPage.xbf
T2012E_UWP.xr.xml
Properties\Default.rd.xml
