WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Pages\CreateSongAllPage.xbf
Pages\CreateSongMinePage.xbf
Pages\InfoPage.xbf
Pages\ListSongAllPage.xbf
Pages\ListSongMinePage.xbf
Pages\LoginPage.xbf
Pages\NavigationViewPage.xbf
Pages\RegisterPage.xbf
Pages\SettingPage.xbf
UWP_Assignment.xr.xml
Properties\Default.rd.xml
